.sidebar-container {
  height: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  top: -0.5rem;
  transition: all 0.5s;
  z-index: 999;
}

/* burger button styles */

.menu-button {
  height: min-content;
  top: 2rem;
}

.burger {
  color: var(--black);
}

.burger-contrast {
  width: min-content;
  height: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem 0.5rem;
  background-color: var(--white);
  border-radius: 5px;
  gap: 0.35rem;
}

/* drawer styles */
.menu-open {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 2rem;
}

h2,
h3 {
  height: fit-content;
  margin: 2rem 0 1rem 0;
}

h2 {
  font-weight: 600;
}

h3 {
  font-weight: 300;
}

.menu-items {
  display: flex;
  flex-direction: column;
  height: min-content;
  left: -1rem;
  gap: 0.5rem;
}

.menu-item {
  height: 2rem;
}

/* Layer switcher */

.layer-switcher {
  height: min-content;
  width: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.layer-button {
  width: 14rem;
  height: min-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 0 0.5rem 0.5rem;
  border: none;
  border-radius: 9px;
  box-shadow: 0 2px 4px var(--shadow);
  background-color: var(--grey);
  font-size: 1rem;
  font-weight: 300;
}

.layer-button:hover {
  cursor: pointer;
  transform: scale(1.01);
  transition: 0.3s ease;
}

.layer-button-image {
  width: 4.5rem;
  height: 4.5rem;
  margin-bottom: 0.25rem;
  margin-right: 1rem;
  border-radius: 7px;
}

.layer-button.active {
  background-color: var(--blue);
  color: var(--white);
}
